<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display:grid;
  grid-gap: 10px;
  grid-template-columns:auto auto auto auto;
  background-color:white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  background-color: black;
  color: white;
  text-align: center;
  grid-row-start:1;
  grid-row-end:3;
  grid-column-start:1;
    grid-column-end: 2;
  padding-top: 70px;

}

.item2 {
    background-color: #29291f;
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end: 3;
    color:white;
    text-align:center;
    padding-top: 70px;
    
  }

.item3 {
   background-color: grey;
   grid-row:1 / 3;
  grid-column:3 /4;
  color:white;
    text-align:center;
    padding-top: 40px;
    padding-right: 40px;
}
.item4 {
   background-color:white;
   grid-row:1 / 3;
  grid-column:4 /5;
  text-align: center;
  }
  .item5{
      background-color: grey;
      color: white;
      grid-row:3 / 5;
  grid-column:1 /2;
  text-align: center;
  padding-top: 60px;
  }
  .item6{
    background-color:white;
   grid-row:3 / 5;
  grid-column: 2/4;   
  }
  .item7{
    background-color:#29291f;
      color: white;
      grid-row:3 / 5;
  grid-column:4 /5;
  text-align: center;
  padding-top: 60px;
}
.item8{
    background-color: black;
    color: white;
    grid-row:5 / 7;
  grid-column:1 /3;
  text-align: center;
  padding-top: 40px;
}
.item9{
    background-color:grey;
    color: white;
    grid-row:5 / 7;
  grid-column:3 /5;
  text-align: center;
  padding-top: 40px;
}
.item10{
    background-color:black;
    color: white;
    grid-row:7/ 9;
  grid-column:1 /5; 
}
</style>
</head>
<body>

<div class="grid-container">
    <div class="item1"><h3>The Grid Row</h3></div>
    <div class="item2"><pre>
 An element that allows you to 
build interesting layout grids</pre></div>
    <div class="item3"><pre>
Grid rows are ful width
elements and you can place 
any number of rows below
      each other 
    </pre></div>  
    <div class="item4"><img src="C:\Users\ranji\Dropbox\PC\Desktop\cactus.png" width="340px" height="180px"></div>
    <div class="item5"><pre>
You can set background color and image 
    for each cell individually    </pre></div>
    <div class="item6"><img src="C:\Users\ranji\Dropbox\PC\Desktop\cactus.png" width="680px" height="200px"></div>  
    <div class="item7"><pre>
A row can hold upto 5 cells
    that are aligned 
    beside each other
    </pre></div>
    <div class="item8"><pre>
Use your imagination when it comes to using this element and you can build really 
 interesting stuff
    </pre></div>
    <div class="item9"><pre>
        As shown below (the 4 blue bars)you can even use the elements for pure styling
            
                Check out another example of a Grid Page

    
            </pre>
    <style> </style></div>
    <div class="item10"><pre>
    
    
     Interesting links                                 Where to find us                          More stuff                        Our Office hours
    Loren ipsum dollor sit amet                       1818 N Veromount Ave                      Donecs hasgd shdh                 Mo-Fr:8:00-19:00
    consectueer adipsdcing elite                      Losangeles CA,United States               ndsjfsd dsfnsjfv gfn              Sa:8:00-15:00
    comondo ligula edget dolor                        (555)7847893                              Dwdsdjfijfdgf dnjk                So:Closed
                                                      hello@ben2017.com


                                                    </pre></div>
    
  </div>
</body>
</html>


